<!DOCTYPE html>

<html>
  <head>
    <title>Setting</title>
  </head>
  
  <style>

    body {
        display:flex;
        flex-direction: column;
        padding:10px 20px;
        align-items: center;
        background-color: black;
    }

    .btns button {
        border-radius: 8px;
        border:0px;
        width: 80px;
        height:150px;
    }

    .options {
      display: flex;
    }

    .options button {
      border-radius: 8px;
      border:0px;
      margin: 10px;
      margin-top: 20px;
      padding: 10px;
    }

    .btns {
      display: flex;
    }

    #rainbow {
      background-color: rgb(132, 0, 255);
      animation:1s infinite rainbow,1s move infinite;
    }

    #sht4 {
      background:red;
      animation:1s infinite lsd,1s move infinite;
    }

    #pastel {
      background:red;
      animation:5s infinite pastel,1s move infinite;
    }

    @keyframes pastel {
      0%  {background-color: #eceae4;}
      20% {background-color: #cbaacb;}
      40% {background-color: #fffbb5;}
      60% {background-color: #ffccb6;}
      80% {background-color: #fee1e8;}
      100% {background-color: #abdee6;}
    }

    @keyframes lsd {
      0%   {background-color: #ff0099;} 
      20% {background-color: #f3f315;}
      40% {background-color: #83f52c;}
      60% {background-color: #ff6600;}
      80% {background-color: #66cacc;}
      100% {background-color: black;}
      }

    @keyframes rainbow{
        from {background-color:rgb(132, 0, 255);}
        to {background-color: rgb(255, 0, 0);}
    }

    
    @keyframes move {
        0% {
            transform: rotateY(0deg);
        }
        25% {
            transform: rotateY(360deg);
        }
        50% {
            transform:rotateY(180deg);
        }
        75% {
            transform: rotateY(90deg);
        }
        100% {
            transform: rotateY(270deg);
            
        }
    }

  .checkboxes {
    display:flex;
    align-items: center;
    margin-top: 10px;
  }

  label {
    margin-right:20px;
    font-size: 20px;
  }

  </style>
  
  <body>
  
  <div class="btns">
    <button id="rainbow">
      Rainbow
    </button>
    <button id="pastel">
      Pastel
    </button>
    <button id="sht4">
      Sht4
    </button>
  </div>

  <div class="options">
    <button id="rotate">Rotate</button>
    <button id="sht-ic">:3</button>
  </div>


  </body>

  <script src="popup.js"></script>
</html>